{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Manage: Dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--inspect-brk"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/apps/manage",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Sharepoint",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--inspect-brk"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/apps/manage",
			"console": "integratedTerminal"
		},
		{
			"name": "Run Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/packages/sharepoint/src/sharepoint/drives/drives.test.js",
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
